.main {
  padding: 20px 5px;
  height: 100%;
  width: 100%;
  max-height: 100%;
  user-select: none;
  position: relative;
  z-index: 2;

  .container {
    display: grid;
    grid-template-rows: 1fr auto;
    height: 100%;
    gap: 30px;
    max-height: 100%;
    grid-template-columns: 320px 1fr;
    max-width: 1200px;
    width: 100%;
    margin: 0 auto;
  }

  &_footer {
    height: 100%;
    grid-template-rows: 1fr;
    & > div {
      overflow: hidden;
    }
  }

}

.title {
  font-size: 14px;
}
.grid {
  width: 100%;
  height: 100%;
  max-height: 100%;
  display: grid;
  gap: 10px;
  padding-top: 10px;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1fr auto;
}

@media (max-width: 1200px) {
  .container {
    grid-template-rows: minmax(200px, auto) auto auto auto !important;
    grid-template-columns: 1fr !important;
  }
}
@media (max-width: 800px) {
  .grid {
    grid-template-columns: repeat(auto-fit, minmax(200px , 1fr));
  }
}